# Kitab-light

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: BookListRecycleAdapter.java  BookReadingRecycleAdapter.java  CategoryBooksRecycleAdapter.java  CategorySelectRecycleAdapter.java  EbooksListRecycleAdapter.java  LoginPagerAdapter.java  RecommandedRecycleAdapter.java
app/src/main/java/ModelClass/: CategorySelectModelClass.java  EbooksListModelClass.java  RecommandedModelClass.java
app/src/main/java/customfonts/: Button_SF_Pro_Display_Medium.java  TextViewGiorgia.java  TextViewGiorgiabold.java
app/src/main/java/fragments/: Login_Fragment.java
app/src/main/res/drawable/: border_shadow.xml  custom_spinner.xml  dotted_rect.xml  gray_light_rect.xml  gray_rect.xml  green_rect.xml  ic_10_back.xml  ic_10_frwd.xml  ic_back.xml  ic_brightness_1.xml  ic_brightness_2.xml  ic_brightness_orange.xml  ic_category.xml  ic_chapter.xml  ic_detail.xml  ic_download.xml  ic_eye_1.xml  ic_eye_orange.xml  ic_filter.xml  ic_font_1.xml  ic_font_2.xml  ic_font_21.xml  ic_font_orange.xml  ic_headphones.xml  ic_help.xml  ic_home1.xml  ic_icon.xml  ic_library.xml  ic_next.xml  ic_play_button.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share1.xml  ic_speed.xml  ic_star.xml  ic_star_gray.xml  ic_star_white.xml  ic_zoom_1.xml  ic_zoom_orange.xml  (+8 more)
app/src/main/res/layout/: activity_audio_book.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_reading.xml  activity_book_reading1.xml  activity_ebooks_category.xml  activity_ebooks_category_select.xml  activity_ebooks_filter.xml  activity_ebooks_list.xml  fragment_login.xml  (+16 more)
(+22 files in other folders)
