<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.wolfsoft.e_books.MyLibraryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.3dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="97.8dp"
                android:layout_height="146dp"
                android:src="@drawable/blink_imges"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blink: The Power of Thinking
Without Thinking"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"/>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circle_progress"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:cpb_background_progressbar_color="#FFCDD2"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progressbar_color="#F44336"
                        app:cpb_progressbar_width="7dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#828282"
                        android:textSize="12sp"
                        android:text="65%"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#828282"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:text="Complete"
                        android:gravity="center"
                        android:layout_gravity="center"/>


                </FrameLayout>


                <customfonts.MyTextView_Roboto_Light
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malcolm Gladwell"
                    android:textSize="11.7sp"
                    android:letterSpacing="0.0165"
                    android:layout_marginTop="8dp"
                    android:textColor="#a0a7b0"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.7dp"

            android:layout_marginRight="16.6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="146dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cantbury"/>


                    <ImageView
                        android:layout_width="29.3dp"
                        android:layout_height="29.3dp"
                        android:layout_marginRight="6.3dp"
                        android:layout_marginBottom="6.3dp"
                        android:src="@drawable/ic_download"
                        android:layout_gravity="bottom|end"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="146dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/the_dreaming"/>

                </FrameLayout>


                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="146dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/the_beauty_purpose"/>

                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <FrameLayout

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="146dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/me_befor_you"/>


                    <ImageView
                        android:layout_width="29.3dp"
                        android:layout_height="29.3dp"
                        android:layout_marginRight="6.3dp"
                        android:layout_marginBottom="6.3dp"
                        android:src="@drawable/ic_download"
                        android:layout_gravity="bottom|end"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="146dp"
                        android:scaleType="fitXY"

                        android:src="@drawable/how_to_win"/>



                    <ImageView
                        android:layout_width="29.3dp"
                        android:layout_height="29.3dp"
                        android:layout_marginRight="6.3dp"
                        android:layout_marginBottom="6.3dp"
                        android:src="@drawable/ic_download"
                        android:layout_gravity="bottom|end"/>

                </FrameLayout>


                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dotted_rect"
                    android:layout_marginLeft="20dp">


                    <customfonts.MyTextView_Roboto_Light
                        android:layout_width="wrap_content"
                        android:layout_height="146dp"
                       android:text="+"
                        android:textColor="#d1caca"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18.3sp"/>

                </FrameLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="52.6dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="8dp"
        android:layout_marginTop="15dp"
        android:gravity="bottom|end"
        android:layout_gravity="bottom"
        app:bb_activeTabColor="#ffffff"
        app:bb_badgesHideWhenActive="true"
        app:bb_inActiveTabColor="#a4ebfe"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_titleTextAppearance="@style/botoombar_textchange"
        app:bb_titleTypeFace="fonts/Roboto-Regular.ttf"
        app:paddingStart="10dp" />

</RelativeLayout>
