<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_back"/>


    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blink: The Power of Thinking Without
Thinking"
        android:textColor="@color/txt_color"
        android:textSize="15sp"
        android:layout_marginLeft="35dp"/>


    <ImageView
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/ic_headphones"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"/>

</android.support.v7.widget.Toolbar>