<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange">




    <customfonts.TextViewGiorgia
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Genres…"/>


    <ImageView
        android:id="@+id/search_img"
        android:visibility="gone"
        android:layout_width="19.3dp"
        android:layout_height="19.3dp"
        android:src="@drawable/ic_search"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"/>

</android.support.v7.widget.Toolbar>