<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transperent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">


    <!--<SeekBar-->
        <!--android:id="@+id/seekBar1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15sp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_below="@+id/textView1"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="10.3dp"
                android:layout_height="12.3dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_font_2"/>

        <SeekBar

            android:layout_alignParentBottom="true"
            android:id="@+id/seekBar1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="3"
            android:tickMark="@drawable/ic_icon"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:thumb="@drawable/ic_icon"
            android:progressTint="@color/orange"/>

            <ImageView
                android:layout_width="15.7dp"
                android:layout_height="18.3dp"
                android:src="@drawable/ic_font_21"/>

        </LinearLayout>


    </LinearLayout>

    <!--<android.support.v7.widget.AppCompatSeekBar-->
        <!--android:id="@+id/seekBar"-->
        <!--android:max="3"-->
        <!--app:tickMark="@drawable/ic_icon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:thumb="@drawable/ic_icon"-->
        <!--android:layout_height="wrap_content"/>-->



</LinearLayout>